{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "api/**": {
      "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NLTK_DATA": "/tmp/nltk_data",
    "SPACY_MODEL_PATH": "/tmp/spacy_models"
  }
}
